# ambmylapstiming

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skoky/client/: MsgConverter.java
src/test/java/: TestP3Conversion.java
