
// build with gradle 2.2.1

apply plugin: 'java'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    testCompile 'junit:junit:4.11'
}


distributions {
    main{
        baseName = 'AmmConverterClient'
        contents {
            from { 'dist' }
        }
    }
}


jar {
    manifest {
        attributes("Main-Class": "com.skoky.client.MsgConverter")
        attributes("Implementation-Vendor": "skokys@gmail.com")
        attributes(
                "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' '))

    }
}


